[uwsgi]
http = 0.0.0.0:8000
workers = 4
threads = 2
chdir = /home/ec2-user/PlataformaCursos/plataforma_cursos/plataforma_cursos
module = plataforma_cursos.wsgi:application
home = /home/ec2-user/PlataformaCursos/PlataformaCursos
py-autoreload = 1
pidfile = /home/ec2-user/PlataformaCursos/uwsgi.pid
daemonize = /home/ec2-user/PlataformaCursos/uwsgi.log
limit-post = 524288000